:root {
    --main-bg-color:#002f49;
    --primeira-cor: #f9ebc4;
    --segunda-cor:#ffb391;
    --terceira-cor:#fc2f68;
    --quarta-cor:#472f5f;
    --quinta-cor:#08295e;
}
*{
    /* font-family: 'Bebas Neue', sans-serif;
    font-family: 'Josefin Sans', sans-serif; */
    /* font-family: 'Lobster', cursive; */
    font-family: 'Lora', serif;
    /* font-family: 'Tilt Prism', cursive; */
    box-sizing: border-box;
}
body {
    background-color: var(--quarta-cor);

}
.head {
    background: var(--quinta-cor);
    color: var(--primeira-cor);
}

/* Card */

.card{
    width: 18rem;
    height: 25rem;
}
    .card-img-top{
        padding: 16px;
        height: 56%;
    }
    
/* parte do carousel */

.wrapper {
    padding: 0 35px;
    max-width: 1200px;
    width: 100%;
    position:relative;
    background-color: var(--segunda-cor);
    color: var(--main-bg-color);
  }
    .wrapper i {
      top: 50%;
      height: 50px;
      width: 50px;
      cursor:none;
      font-size: 1.25rem;
      position: absolute;
      text-align: center;
      line-height: 50px;
      background: #fff;
      border-radius: 50%;
      box-shadow: 0 3px 6px rgba(0,0,0,0.23);
      transform: translateY(-50%);
      transition: transform 0.1s linear;
    }
      .wrapper i:active{
        transform: translateY(-50%) scale(0.85);
      }
        .wrapper i:first-child{
          left: -22px;
        }
          .wrapper i:last-child{
            right: -22px;
          }
            .wrapper .carousel{
              display: grid;
              grid-auto-flow: column;
              grid-auto-columns: calc((100% / 3) - 12px);
              overflow-x: auto;
              scroll-snap-type: x mandatory;
              gap: 16px;
              border-radius: 8px;
              scroll-behavior: smooth;
              scrollbar-width: none;
            }
            li ::marker{
                text-decoration: none;
                background: transparent;
                background-color: var(--segunda-cor);
              }

.carousel::-webkit-scrollbar {
    display: none;
  }
    .carousel.no-transition {
      scroll-behavior: auto;
    }
      .carousel.dragging {
        scroll-snap-type: none;
        scroll-behavior: auto;
      }
            .carousel .card {
              scroll-snap-align: start;
              list-style: none;
              background: transparent;
              cursor: pointer;
              padding-bottom: 15px;
              flex-direction: column;
              border-radius: 8px;
            }

/* Rodape */

footer{
    background-color: var(--primeira-cor);
    color: var(--quinta-cor);
    bottom: 0;  
    position: 0%;
}
   
        img{
            width: 20%;
            height: 20%;
        }

/* Voltar ao topo */

.btn-fixed{
    bottom: 30px;
    right: 30px;
    visibility:visible;
    background-color: whitesmoke;
}
    .btn-fixed.visible{
        visibility: visible;
    }
    .material-icons i{
        top: 50%;
        height: 50px;
        width: 50px;
        cursor: pointer;
        font-size: 1.25rem;
        position: absolute;
        text-align: center;
        line-height: 50px;
        background: #fff;
        border-radius: 50%;
        box-shadow: 1 3px 6px rgba(0,0,0,0.23);
        transform: translateY(-50%);
    }
        .material-icons i :hover{
            transition: transform 0.1s linear;
            scale: (0.85);
        }

/* CSS PARA DISPOSITIVOS GRANDES */
@media screen and (min-width: 1080px) {
/*  Menu */
    .dropdown:hover .dropdown-menu {
        display: block;
    }
}